# ellipsys-adapter

./: .gitignore  pom.xml
ellipsys-adapter/ellipsys-adapter-allure-server/: pom.xml
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/: AllureServerAdapterApplication.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/api/client/: AllureServerClient.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/api/dto/: ResultContainer.java  SendResultsRequestDto.java  SerializableDto.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/cli/: CliRunner.java  RunResult.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/container/: AllureServerContainer.java  AllureServerUIContainer.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/exception/: AllureServerAdapterException.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/extension/: SelenideExtension.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/java/hu/ellipsysintegrations/adapter/allure/server/properties/: AllureServerAdapterProperties.java  SelenideProperties.java
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/resources/: application.properties  banner.txt
ellipsys-adapter/ellipsys-adapter-allure-server/src/main/resources/fake-allure-results/: 01141820-eef8-47aa-8ad4-0052c20353e6-result.json  1e9bc83a-ff2b-4234-a764-cdf799eb869a-container.json  403f23c0-2217-4874-923e-8cf91197b165-container.json  53005c6b-c1e9-46b4-800a-fb0e2d8f362c-container.json  67584385-cdae-4801-b93a-b10182d89878-container.json  8bb4ff94-de50-46fd-89c9-8886765a0593-result.json  allure.properties  categories.json  executor.json
ellipsys-adapter/ellipsys-adapter-allure-server/src/test/java/hu/ellipsysintegrations/adapter/allure/server/: AllureServerContainerTests.java
etc/checkstyle/: checkstyle.xml  suppressions.xml
