<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.ellipsysintegrations</groupId>
        <artifactId>ellipsys-adapter</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>hu.ellipsysintegrations.adapter.allure.server</groupId>
    <artifactId>ellipsys-adapter-allure-server</artifactId>
    <name>Module - Allure Server Adapter</name>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
        <retryCount>0</retryCount>

        <allure.server.protocol>http</allure.server.protocol>
        <allure.server.host>localhost</allure.server.host>
        <allure.server.port>5050</allure.server.port>
        <allure.projectId>default</allure.projectId>
        <allure.resultsDir>${project.build.directory}/allure-results/</allure.resultsDir>

        <!-- Module dependency versions -->
        <commons.cli.version>1.4</commons.cli.version>
        <commons.io.version>2.6</commons.io.version>
        <maven.plugin.exec.version>3.1.0</maven.plugin.exec.version>

        <spring.boot.version>3.2.1</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>5.9.3</junit.version>
        <junit.platform.launcher.version>1.7.0</junit.platform.launcher.version>
        <junit.platform.suit.engine.version>1.8.1</junit.platform.suit.engine.version>
        <restassured.version>5.3.1</restassured.version>
        <json.smart.version>2.3</json.smart.version>
        <selenide.version>6.16.0</selenide.version>
        <allure.version>2.23.0</allure.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <assertj.core.version>3.24.2</assertj.core.version>
        <xmlunit.assertj.version>2.7.0</xmlunit.assertj.version>
        <soap.api.version>1.4.0</soap.api.version>
        <awaitility.version>4.2.0</awaitility.version>
        <opencsv.version>5.7.1</opencsv.version>
        <datafaker.version>2.0.1</datafaker.version>
        <google.oauth.client.jetty.version>1.31.4</google.oauth.client.jetty.version>
        <google.api.client.version>1.31.2</google.api.client.version>
        <google.api.services.gmail.version>v1-rev20210111-1.31.0</google.api.services.gmail.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <allure.environment.writer>1.0.0</allure.environment.writer>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Java Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <!--Lombok Builder -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Json Smart -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json.smart.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>hu.ellipsysintegrations.AllureServerAdapterApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/main/resources/application.properties</sourceFile>
                            <destinationFile>target/allure-adapter.properties</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugin.exec.version}</version>
                <executions>
                    <execution>
                        <id>send-results</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dspring.config.location=file:${project.build.directory}/allure-adapter.properties</argument>
                                <argument>-jar</argument>
                                <argument>target/ellipsys-adapter-allure-server-${project.version}.jar</argument>
                                <argument>-projectId</argument>
                                <argument>${allure.projectId}</argument>
                                <argument>-resultsDir</argument>
                                <argument>${allure.resultsDir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
