#############################
# RestAssured configuration #
#############################
restAssured.logAll=true
restAssured.followRedirects=true
restAssured.maxRedirects=7
restAssured.closeIdleConnections=true
#
###############################
# Allure Server configuration #
###############################
allure.server.protocol=http
allure.server.host=localhost
allure.server.image.name.prefix=frankescobar
#
allure.server.service.name=allure-docker-service
allure.server.port=5050
allure.server.path=/${allure.server.service.name}/version
allure.server.image.version= 2.21.0
allure.server.image.name= ${allure.server.image.name.prefix}/${allure.server.service.name}:${allure.server.image.version}
#
allure.server.ui.service.name=allure-docker-service-ui
allure.server.ui.port=5252
allure.server.ui.path=/${allure.server.ui.service.name}
allure.server.ui.image.version=7.0.3
allure.server.ui.image.name=${allure.server.image.name.prefix}/${allure.server.ui.service.name}:${allure.server.ui.image.version}
#
allure.server.defaultProjectId=fake-project
allure.server.defaultFolder=target/classes/fake-allure-results
#
allure.report.url.system.key=allureReportUrl
#
##########################
# Selenide configuration #
##########################
selenide.headless=true
selenide.wdmProxy=http://localhost:8080
selenide.reportsFolder=target/allure-results/screenshots
selenide.savePageSource=false

