#############################
# RestAssured configuration #
#############################
restAssured.logAll=true
restAssured.followRedirects=true
restAssured.maxRedirects=7
restAssured.closeIdleConnections=true
#
##############################
# Allure Server configuration #
###############################
allure.server.protocol=http
allure.server.host=127.0.0.1
allure.server.port=80
allure.server.defaultFolder=allure-results
allure.report.url.system.key=allureReportUrl
